<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
      @layer components {
        .myDeckCard {
          @apply border-2 relative w-full md:w-[10rem] h-[15rem] rounded-lg flex justify-center items-center text-9xl before:content-[attr(data-value)] after:content-[attr(data-value)] after:absolute before:absolute after:top-0 after:left-4 after:text-2xl before:bottom-0 before:right-4 before:rotate-180 before:text-2xl;
        }
        .colorRed {
          @apply border-rose-700 text-rose-500;
        }
        .colorBlack {
          @apply border-slate-700 text-slate-900;
        }
        .buttonLose {
          @apply bg-rose-600 hover:bg-rose-800;
        }
        .buttonWinner {
          @apply bg-emerald-600 hover:bg-emerald-800;
        }
        .selectionLose {
          @apply selection:bg-rose-500;
        }
        .selectionWinner {
          @apply selection:bg-emerald-500;
        }
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
            fontFamily: {
              myOwnFont: ["Comic Neue"],
            },
          },
        },
      };
    </script>
  </head>
  <body class="font-myOwnFont">
    <div id="popup-modal" tabindex="-1" class="hidden overflow-y-auto bg-slate-700 bg-opacity-50 overflow-x-hidden fixed z-50 md:inset-0 h-modal md:h-full">
      <div class="relative p-4 w-full max-w-md h-full md:h-auto z-50 left-[27rem] top-44">
        <div class="relative bg-white rounded-lg dark:bg-gray-700 shadow-2xl">
          <button
            type="button"
            class="absolute buttonClose z-10 top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white"
            data-modal-toggle="popup-modal"
          >
            <svg class="w-5 h-5 -z-10" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path
                fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </button>
          <div class="p-6 text-center">
            <span class="flex w-full justify-center group"> </span>

            <h3 class="my-10 text-lg selection:text-white text-gray-500 dark:text-gray-300 italic font-semibold" id="messageDone"></h3>
            <button
              data-modal-toggle="popup-modal"
              type="button"
              class="text-white hover:scale-110 transition buttonClose focus:ring-4 focus:outline-none focus:ring-emerald-300 dark:focus:ring-emerald-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center mr-2"
            >
              Yes, I'm sure
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="-z-20 container md:grid md:place-content-center">
      <h1 class="text-3xl text-center mt-1 font-bold italic bg-gradient-to-r bg-clip-text text-transparent from-[#12c2e9] via-[#c471ed] to-[#f64f59]">PLAYING GAME CARD</h1>
      <div id="containerCards" class="mx-4 mt-7 mb-1 grid grid-cols-2 gap-5 justify-items-center md:max-w-md">
        <div id="slotPlayer" class="azz bg-gradient-to-tr cursor-pointer from-teal-600 to-teal-200 text-white border w-full md:w-[10rem] h-[15rem] rounded-lg flex justify-center items-center text-7xl font-semibold">23</div>

        <p id="message" class="col-span-2 w-full flex justify-center text-2xl bg-gradient-to-r text-transparent font-bold italic bg-clip-text from-[#12c2e9] via-[#c471ed] to-[#f64f59]">center</p>
        <div id="slotComputer" class="azz bg-gradient-to-tr cursor-pointer from-rose-600 to-rose-200 text-white border w-full h-[17rem] md:h-[15rem] rounded-lg flex justify-center items-center text-7xl font-semibold">23</div>
      </div>
    </div>

    <script type="module" src="assets/js/my.js"></script>
  </body>
</html>
